<!--pages/my/my.wxml-->
<view class="con">
  <image class="img" src="../../img/loge.png"></image>
  <view class="input , {{bindfocus?'bindfocus':''}}">
  <input type="text" placeholder="搜索一下" bindfocus="bindfocus" bindblur="bindblur" bindconfirm="bindconfirm" value="{{input}}"/>
  <view class="button" bindtap="bindconfirm">点击搜索</view>
  </view>
  <view class="history">
    <text class="history-text">热门搜索：</text>
    <view class="history-list" wx:for="{{list}}" wx:key='*this'>{{item}}</view>
  </view>
</view>
